class Solution {
public:
    vector<int> numMovesStones(int a, int b, int c) {

        int mx=max({a,b,c});
        int mn=min({a,b,c});
        int md=a+b+c-(mx+mn);
        int d=(mx-md-1);
        int e=(md-mn-1);
        vector<int>v;

if(d>=1 && e>=1){
    // int r=min({d,e});
    int w=min({d,e});
    if(w==1)
            v.push_back(1);
            else if(w>1)
            v.push_back(2);

            v.push_back(d+e);
        }
        else if(d>=1 || e>=1){
            v.push_back(1);
            v.push_back(d+e);
        }
        else{
            v.push_back(0);
            v.push_back(d+e);
        }


return v;

        
    }
};