/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
int h(TreeNode* root){
    if(root==NULL)
    return 0;
    int h1=h(root->left)+1;
    int h2=h(root->right)+1;
    return max({h1,h2});
}
    int maxDepth(TreeNode* root) {
        int ans=h(root);
        return ans;
        
    }
};