class Solution {
public:
    bool hasAllCodes(string s, int k) {
        set<string>s1;
        string str="";
        if(k>s.size())
        return false;
        for(int i=0;i<k;i++){
            str+=s[i];
        }
        s1.insert(str);
        for(int i=k;i<s.size();i++){
            str=str.substr(1,str.size()-1);
            str+=s[i];
            s1.insert(str);
        }
        long long t=pow(2,k);
        if(s1.size()==t)
        return true;
        return false;

        
    }
};