class Solution {
public:

    int evalRPN(vector<string>& to) {
        stack<string>s;
       

        for(int i=0;i<to.size();i++){
            if(to[i]=="+" || to[i]=="-"|| to[i]=="*" || to[i]=="/"){
                string a=s.top();
                s.pop();
                string b=s.top();
                s.pop();

                int a1=stoi(a);
                int b1=stoi(b);

                if(to[i]=="-"){
                    int r=b1-a1;
                    s.push(to_string(r));
                }
                if(to[i]=="+"){
                    int r=a1+b1;
                    s.push(to_string(r));

                }
                if(to[i]=="*"){
                      int r=a1*b1;
                    s.push(to_string(r));

                }
                if(to[i]=="/"){
                    if(a1!=0){
                        int r=b1/a1;
                    s.push(to_string(r));
                    }
                    else
                    return 0;

                }


            }
            else{
                s.push(to[i]);
            }
        }

        string p=s.top();
        return stoi(p);
    }
};