class Solution {
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size()!=word2.size())
        return false;

        vector<int>hsh1(26),hsh2(26);
        for(int i=0;i<word1.size();i++){
           
                hsh2[word2[i]-'a']++;
                hsh1[word1[i]-'a']++;
            
        }
        for(int i=0;i<26;i++){
    
            if((hsh1[i]>0 && hsh2[i]==0)||(hsh1[i]==0 && hsh2[i]>0))
            return false;
        }
        sort(hsh1.begin(),hsh1.end());
        sort(hsh2.begin(),hsh2.end());
        for(int i=0;i<26;i++){
            if(hsh1[i]!=hsh2[i])
            return false;
        }
        return true;
    }

};