class Solution {
public:


int f(int i, vector<int>& nums, vector<int>& dp) {
    int n = nums.size();
    if (i == 0)
        return nums[0];
        if(i<0)
        return 0;

    if (dp[i] != -1)
        return dp[i];

    int take = 0;
    int notake = 0;
    take = f(i - 2, nums, dp) + nums[i];
    notake = f(i - 1, nums, dp);

    return dp[i] = max(take, notake);
}

int rob(vector<int>& nums) {
    int n = nums.size();
    vector<int> dp(n+1, -1);
    int ans = f(n - 1, nums, dp);
    return ans;
}
};