class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>pos,neg;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]>0)
            pos.push_back(nums[i]);
            else
            neg.push_back(nums[i]);
        }
        for(int i=0;i<n;i+=2){
            nums[i]=pos[i/2];
        }
        for(int i=1;i<n;i+=2){
            nums[i]=neg[i/2];
        }
        pos.clear();
        neg.clear();

return nums;
    }
};