class MyQueue {
public:
        stack<int>st1,st2;

    MyQueue() {

    }
    
    void push(int x) {

while(!st1.empty()){
    st2.push(st1.top());
    st1.pop();
}
st2.push(x);
while(!st2.empty()){
    st1.push(st2.top());
    st2.pop();
}
        
    }
    
    int pop() {
        // (s1.empty()){
        //     for(auto i:s2){
        //         s1.push(i);
        //     }
        //     return s1.top();
        //     s2.pop();
        // }
        // if(s2.empty()){
        //     for(auto i:s1){
        //         s2.push(i);
        //     }
        //     return s2.top();
        //     s2.pop();
        // }

        int x=st1.top();
        st1.pop();
        return x;
    }

    
    int peek() {
        return st1.top();
        
    }
    
    bool empty() {
        if(st1.empty() && st2.empty())
        return true;
        return false;
    }

};
/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */