class Solution {
public:
    bool isAnagram(string s, string t) {
        int hsh[26]={0},hsh1[26]={0};
        for(int i=0;i<s.size();i++){
            hsh[s[i]-'a']++;
        }
        for(int i=0;i<t.size();i++){
            hsh1[t[i]-'a']++;
        }
        
        // for(int i=0;i<26;i++)
        // cout<<hsh[i]<<" "<<hsh1[i]<<endl;

        for(int i=0;i<26;i++){
            if(hsh[i]!=hsh1[i])
            return false;
            
        } 
   
            return true;   
        }
};