class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        int n=nums.size();
        int mx=*max_element(nums.begin(),nums.end());
        vector<int> hsh(mx+1,0),hsh1(mx+1,0);
        // int hsh1[mx+1]={0};
        for(int i=0;i<nums.size();i++){
            hsh[nums[i]]++;
        }
           vector<vector<int>>v;
           
           while(n>0){
               vector<int>a;
               for(int i=0;i<mx+1;i++){
                    if(hsh[i]>0){
                        a.push_back(i);
                        hsh[i]--;
                        n--;
               }
           }
           v.push_back(a);
           }


return v;
        
    }
};