class Solution {
public:
    string sortVowels(string s) {
 vector<char> str;
        for(int i=0;i<s.size();i++){
            if(s[i]=='E' || s[i]=='A' ||s[i]=='I' || s[i]=='O' ||s[i]=='U' || s[i]=='a' ||s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u'){
            str.push_back(s[i]);
            s[i]='*';
        }
        }
        int k=0;
        sort(str.begin(),str.end());
                for(int i=0;i<s.size();i++){
                    if(s[i]=='*'){
                        s[i]=str[k];
                        k++;
                    }
                }
// str.clear();

        
        return s;
        
    }
};