class Solution { 
public:
    int minOperations(vector<int>& nums) {
        unordered_map<int,int>mp;
        int ans=0;

        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        for(auto i:mp){
            int t=i.second;
            if(t%3==0)
              ans+=(t/3);
            else if(t%3==1){
                if(t==1)
                return -1;
                else{
                    t=t-4;
                    ans+=2;
                    ans+=t/3;
                }
            }
            else if(t%3==2){
                t=t-2;
                ans++;
                ans+=(t/3);

            }
        }
        return ans;
        

    }
};