class Solution {
public:
    int findKOr(vector<int>& nums, int k) {
        
        
        
// vector<int>v(32.0);
// for(int i=0;i<=31;i++){
//    int c=0;
//     for(int j=0;j<nums.size();j++){
//         int p=1<<i;
//         int q=nums[j];
//         int r=p&q;

//         c++;
//     }
//     // if(c>0)
//     v.push_back(c);


// }
// int  ans=0;
// for(int i=0;i<v.size();i++){
//     if(v[i]>=k)
//     ans+=pow(2,i);
// }
// return ans;

   vector<int> v(32, 0); 

    for (int i = 0; i <= 31; i++) {
        for (int j = 0; j < nums.size(); j++) {
            int p = 1 << i; 
            int q = nums[j];
            int r = p & q;

           if(r!=0)
                v[i]++;
          
        }
    }

    int ans = 0;
    for (int i = 0; i < v.size(); i++) {
        if (v[i] >= k) {
            ans += pow(2, i);
        }
    }
    
    return ans;
}

        
  
};