class Solution {
public:
    long long minSum(vector<int>& nums1, vector<int>& nums2) {
        

long long sum1=0;
long long  sum2=0;
long long  c1=0;
        long long c2=0;
for(int i=0;i<nums1.size();i++){
    sum1+=nums1[i];
    if(nums1[i]==0)
    c1++;
}
for(int i=0;i<nums2.size();i++){
    sum2+=nums2[i];
    if(nums2[i]==0)
    c2++;
}
if(c1==0 && c2==0){
    if(sum1==sum2)
    return sum1;
else
return -1;
}
        
else if(c1==0 || c2==0){
    if(c1==0){
        if(sum1-sum2>=c2){
          return sum1;
        }
        else
        return -1;

    }
    else if(c2==0){
        if(sum2-sum1>=c1){
          return sum2;
        }
        else
        return -1;

    }
}
        
else{

    if(sum1==sum2){
       long long  r=max({c1,c2});
      long long sum=sum1+r;
        return sum;
    }
    else {
       long long  p=sum1+c1;
       long long  w=sum2+c2;
       long long mx=max({p,w});
       return mx;
    }
}
        return -1;
    }
    
};