class Solution {
public:
    bool canWinNim(int n) {
        if(n%4==0)
        return false;
        else
        return true;
        // else{
        //     int r=n/3;
        //     int rem=n%3;
        //     if(rem==0){
        //         if(r%2==0)
        //             return false;
        //         else
        //         return true;
        //     }
        //     else{
        //         if(r%2==0)
        //         return true;
        //         else
        //         return false;
        //     }
        // }
        
    }
};