class Solution {
public:
    int countTestedDevices(vector<int>& baterry) {
        int n=baterry.size();
        int i=0;
        int c=0;
        while(i<n){
            if(baterry[i]>0){
                c++;
                for(int j=i+1;j<n;j++){
                    if(baterry[j]>0)
                        baterry[j]--;
                }
              
            }
            
                i++;
            
            
            
        }
        return c;
        
        
        
    }
};