class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n=grid.size();
        n*=n;
        vector<int>hsh(n,0);
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                
            hsh[grid[i][j]-1]++;
            }
        }
        vector<int>v;
        int c=-1;
        int d=-1;
        for(int i=0;i<n;i++){
            if(hsh[i]==2)
                c=i+1;
            else if(hsh[i]==0)
                d=i+1;
        }
        v.push_back(c);
        v.push_back(d);
        return v;
    }
};