class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        vector<vector<int>>v,v1;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i+=3){
            vector<int>a;
            if((nums[i+2]-nums[i])<=k){
                a.push_back(nums[i]);
                a.push_back(nums[i+1]);            
                a.push_back(nums[i+2]);
                v.push_back(a);


            }
            else
            return  v1;

           
        }
return v;
        
    }
};