class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        // int mx=*max_element(nums.begin(),nums.end());
        unordered_map<int,int>mp;

        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        int mx=-1;
        for(auto i:mp){
            mx=max(mx,i.second);

        }
        // cout<<mx<<endl;
        int c=0;
        // for(auto i:mp)
        // cout<<i.first<<" "<<i.second<<endl;
        for(auto i:mp){
            if(i.second==mx)
            c+=mx;
        }
        return c;
        
    }
};