class Solution {
public:
    vector<int> countOfPairs(int n, int x, int y) {
        vector<vector<int>>matrix(n,vector<int>(n,0));
        for(int i=0;i<n-1;i++){
            matrix[i][i+1]++;
            matrix[i+1][i]++;

            
        }
        if(x!=y && abs(x-y)!=1){
        matrix[x-1][y-1]++;
            matrix[y-1][x-1]++;
        }
       
        
        
        
        
        for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
        if(i!=j){
        if(matrix[i][j]==0)
            matrix[i][j]=1e9;
        }
    }
        }
        

for(int k=0;k<n;k++){   // via nodes 
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            matrix[i][j]=min({matrix[i][j],matrix[i][k]+matrix[k][j]});

        }
    }
}
        
   
for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
        if(matrix[i][j]==1e9)
            matrix[i][j]=0;  // wapis change kr do
        
    }
}   
  
//  for(int i=0;i<n;i++){
//     for(int j=0;j<n;j++){
//         cout<<matrix[i][j]<<" ";
//     }
//         }
        
        vector<int>v(n,0);
for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
        int r=matrix[i][j];
        if(r>0)
        v[r-1]++;
    }
}
        return v;
    }
};



