class Solution {
public:
    
    
    
bool pos(string &s1,string &s2){
    if(s1.size()>s2.size())
return false;
int a=s1.size();
string pre=s2.substr(0,a);
string suf=s2.substr(s2.size()-s1.size(),a);
if(s1==pre && s1==suf)
return true;
return false;
}

    int countPrefixSuffixPairs(vector<string>& str) {
        int c=0;
        int n=str.size();
        for(int i=0;i<n;i++){
for(int j=i+1;j<n;j++){
    if(pos(str[i],str[j]))
    c++;

}
    }
        return c;
    }
};