class Solution {
public:
    int countSubmatrices(vector<vector<int>>& grid, int k) {
        int c=0;
for(int i=0;i<grid[0].size();i++){
    int sum=0;
    for(int j=0;j<grid.size();j++){
        grid[j][i]+=sum;
        sum=grid[j][i];
    }

}
for(int i=0;i<grid.size();i++){
    int sum1=0;
    for(int j=0;j<grid[0].size();j++){
        grid[i][j]+=sum1;
        sum1=grid[i][j];
    }
}
for(int i=0;i<grid.size();i++){
    for(int j=0;j<grid[0].size();j++){
        if(grid[i][j]<=k)
        c++;
    }
}
return c;
    }
};