class Solution {
public:
    int minimumOperationsToWriteY(vector<vector<int>>& arr) {
        int c0=0,c1=0,c2=0,c11=0,c22=0,c00=0;
        int n=arr.size();
        
        for(int i=0;i<=(n/2);i++){
    if(arr[i][i]==1)
    c1++;
else if(arr[i][i]==2)
c2++;
else if(arr[i][i]==0)
c0++;

}
for(int i=(n/2)+1;i<n;i++){
    if(arr[i][n/2]==1)
    c1++;
else if(arr[i][n/2]==2)
c2++;
else
c0++;
}
        
int r=(n/2);
int r1=(n/2);
for(int k=0;k<n/2;k++){
    if(arr[r-1][r1+1]==1)
    c1++;
else if(arr[r-1][r1+1]==0)
c0++;
else 
c2++;

r--;
r1++;

}


        // cout<<c0<<" "<<c1<<" "<<c2<<endl;

for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
        if(arr[i][j]==1)
        c11++;
    else if(arr[i][j]==0)
    c00++;
else
c22++;
    }
}
        
        
c11-=c1;
c00-=c0;
c22-=c2;
// cout<<c0<<" "<<c00<<endl;
// cout<<c1<<" "<<c11<<endl;
// cout<<c2<<" "<<c22<<endl;

int diag=3*(n/2)+1;
// int need_1=diag-c1;
int x1=c1+c2+c00+min(c11,c22);
        int x2=c2+c0+c11+min(c00,c22);

        int x3=c1+c0+c22+min(c11,c00);
        return min(x1,min(x2,x3));

    }
};