class Solution {
public:
    int isSubstring(string s1, string s2)
{
    // using find method to check if s1 is
    // a substring of s2
    if (s2.find(s1) != string::npos)
        return s2.find(s1);
    return -1;
}
 
    bool isSubstringPresent(string s) {
        for(int i=0;i<s.size()-1;i++){
            string p=s.substr(i,2);
            reverse(p.begin(),p.end());
            if(isSubstring(p,s)!=-1)
                return true;
        }
        return false;
    }
};