class Solution {
public:
    bool satisfiesConditions(vector<vector<int>>& g) {
        int n=g.size();
        int m=g[0].size();
        for(int i=0;i<g.size();i++){
            for(int j=0;j<g[0].size();j++){
                bool a=1;
                bool b=1;
                if(i+1<n){
                    if(g[i][j]!=g[i+1][j])
                    a=0;
                }
                if(j+1<m){
                    if(g[i][j]==g[i][j+1])
                    b=0;
                }
                if(!( a & b))
                return false;

               
            }
        }
         return true;
    }
};