class Solution {
public:
    vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& q) {
        vector<int>v;
        
        for(int i=0;i<nums.size()-1;i++){
            if((nums[i]+nums[i+1])%2==0)
                v.push_back(1);
            else
                v.push_back(0);
            
            
        }
        vector<bool>ans;
        
        v.push_back(0);
        
    
        for(int i=1;i<v.size();i++){
            v[i]=v[i-1]+v[i];
        }
        
        for(auto i:q){
            int a=i[0];
            int b=i[1];
            
            
            if(a==0 ){
                if(b==0)
                    ans.push_back(true);
                
                else{
                if(v[b-1]>0)
                    ans.push_back(false);
                else
                    ans.push_back(true);
                }
                
            }
            else{
                if(a==b)
                    ans.push_back(true);
                else{
            if(v[a]!=v[b-1]){
                ans.push_back(false);
            }
            else{
                if(v[a-1]!=v[a])
                    ans.push_back(false);
                else 
                    ans.push_back(true);
                
            }
                }
            }
        }
        return ans;
        
    }
   
};