class Solution {
public:
    vector<int> occurrencesOfElement(vector<int>& nums, vector<int>& q, int x) {
        vector<int>v,ans;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==x)
                v.push_back(i);
        }
        
        // for(auto i:v)
        //     cout<<i<<endl;
        for(auto i:q){
            if(v.size()==0)
                ans.push_back(-1);
            else{
            if(i<=v.size()){
                ans.push_back(v[i-1]);
            }
            else
                ans.push_back(-1);
        }
        }
        
        return ans;
    }
};