class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& queries) {
        unordered_map<int,int>mp,mp2;
        set<int>s;
        vector<int>v;
        for(auto i:queries){
            int ind=i[0];
            int col=i[1];
            if(!mp[ind]){
                 mp[ind]=col;
                mp2[col]++;
            }
            else if(mp[ind]){
                int r=mp[ind];
                mp[ind]=col;
                mp2[r]-=1;
                if(mp2[r]==0){
                    mp2.erase(r);
                }
                mp2[col]++;
            }
           
            
          
            v.push_back(mp2.size());
        }
        return v;
    }
};