class Solution {
public:
    int rev(int n){
        if(n==0)
            return 1;
            return 0;
    }
    int minOperations(vector<int>& nums) {
        int c=0;
        int n=nums.size();
        for(int i=0;i<n-2;i++){
            if(nums[i]==0){
                c++;
                nums[i]=1;
                nums[i+1]=rev(nums[i+1]);
                nums[i+2]=rev(nums[i+2]);
                
            }
        }
        if(nums[n-1]==0 || nums[n-2]==0)
            return -1;
        
        return c;
        
    }
};