class Solution {
public:
    int minOperations(vector<int>& nums) {
        
        int r=9;
        int c=0;
        int ans=0;
        for(int i=0;i<nums.size();i++ ){
            if(nums[i]==r)
                c++;
            else{
                if(c>0)
                ans++;
                r=nums[i];
                c++;
            }
        }
        if(c>0)
            ans++;
        
        if(nums[0]==1)
            ans--;
        return ans;
        
    }
};