class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        
    
    
    int minRow = INT_MAX, maxRow = INT_MIN;
    int minCol = INT_MAX, maxCol = INT_MIN;
    
        
        int r = grid.size();
    int  c= grid[0].size();
    for (int i = 0; i < r; ++i) {
        for (int j = 0; j < c; ++j) {
            if (grid[i][j] == 1) {
                if (i < minRow) minRow = i;
                
                if (j > maxCol) maxCol = j;
                
                if (i > maxRow) maxRow = i;
                if (j < minCol) minCol = j;
            }
        }
    }
    
    if (minRow == INT_MAX) return 0;
    
    return (maxRow - minRow + 1) * (maxCol - minCol + 1);
}
  
};