class Solution {
public:
    long long maximumTotalCost(vector<int>& nums) {
         int n = nums.size();
        if (n == 0) return 0;

        vector<long long> dp(n, 0);
        
        dp[n-1] = nums[n-1]; 

        for (int i = n - 2; i >= 0; --i) {
    
            if (i == n - 2) {
                dp[i] = max((long long)nums[i] + dp[i + 1], (long long)nums[i] - nums[i + 1]);
            } else {
                dp[i] = max((long long)nums[i] + dp[i + 1], (long long)nums[i] - nums[i + 1] + dp[i + 2]);
            }
        }

        return dp[0]; 
    }
};

  