class Solution {
public:
    int maximumLength(vector<int>& nums) {
        int o=0,z=0;
        int mx=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2==0){
                nums[i]=0;
                z++;
            }
            else {
                nums[i]=1;
                o++;
            }
        }
        mx=max(o,z);
        int c=0;
        int k=2;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=k){
                c++;
               
            }
             k=nums[i];
            
        }
        return max(mx,c);
        
    }
};