class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> bits(n+1,0);
        for(int i=0;i<=n;i++){
            bits[i]=__builtin_popcount(i);
        }
        // if(n==0){
        //     bits[0]=0;
        //     return bits;
        // }
        // else if(n==1){
        //     bits[0]=0;
        //     bits[1]=1;
        //     return bits;
        // }
        // else{
        //     bits[0]=0;
        //     bits[1]=1;
        //     for(int i=2;i<=n;i++){

        //     }
        // }
return bits;
        
    }
};