class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        vector<int>v,ans;
        int n=nums.size();
        for(int i=0;i<n-1;i++){
            v.push_back(nums[i+1]-nums[i]);
        }
        if(nums.size()==1)
        return 0;
// for(auto i:v)
// cout<<i<<" ";

        int r=v[0];
        int c=0;
        for(int i=0;i<v.size();i++){
            if(v[i]==r)
            c++;
            else{
                
                r=v[i];
                ans.push_back(c);
                c=1;
            }
        }
        if(c>0)
        ans.push_back(c);
        // for(auto i:ans)
        // cout<<i<<" ";

        int fin=0;
        for(int i=0;i<ans.size();i++){
            fin+=(ans[i]*(ans[i]-1))/2;
        }
        return fin;


    }



};