class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int r=p.size();
        vector<int>ans;

if(s.size()<p.size())
return ans;
vector<int>a(26,0),b(26,0);
for(int i=0;i<p.size();i++){
    a[p[i]-'a']++;
}
for(int i=0;i<p.size();i++){
    b[s[i]-'a']++;
}

int r1=0;
        for(int i=0;i<b.size();i++){
            if(a[i]==b[i])
            r1++;
        }
        if(r1==26)
        ans.push_back(0);
      for(int i=p.size();i<s.size();i++){
        b[s[i-p.size()]-'a']--;
        b[s[i]-'a']++;
        int r=0;
        for(int i=0;i<b.size();i++){
            if(a[i]==b[i])
            r++;
        }
        if(r==26){
            ans.push_back(i-p.size()+1);

        }



      }  
      return ans;
    }
};