class Solution {
public:
    string frequencySort(string s) {
        sort(s.begin(),s.end());
        // return s;
        char q1=s[0];
        int c=0;
        vector<pair<int,char>>v;
        for(int i=0;i<s.size();i++){
            if(s[i]!=q1){
v.push_back({c,q1});
q1=s[i];
c=1;

            }
            else{
                c++;
            }

        }
        if(c>0){
            v.push_back({c,q1});
        }
        sort(v.rbegin(),v.rend());
        // for(auto i:v)
        // cout<<i.first<<" "<<i.second;
        string ans="";

        for(auto i1:v){
            int r=i1.first;
            for(int i=0;i<r;i++){
                char t=i1.second;
                ans.append(1,t);
            }
        }
        return ans;
  
    }
};