class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            int rem=sum%k;
            if(rem==0 && i>=1)
            return true;
            if(mp.find(rem) != mp.end()){
                int ans=i-mp[rem];
                if(ans>=2)
                return true;
            }
            else{
                mp[rem]=i;
            }
        }
        return false;
    }
};