class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& d) {
        vector<int>v(d.size(),0),ans,p(d.size(),0);
        for(int i=0;i<d.size();i++){
            v[i]=i;
        }
        while(v.size()>0){
            if(v.size()>2){
            int r=v.front();
            v.erase(v.begin());
            ans.push_back(r);
            int q=v.front();
            v.erase(v.begin());
            v.push_back(q);
            }
            else{
                ans.push_back(v.front());
                v.erase(v.begin());
            }
        }
        sort(d.begin(),d.end());
        
        for(int  i=0;i<ans.size();i++){
            p[ans[i]]=d[i];
        }
        return p;

    }
};