/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
int m=0;
int find(TreeNode* root){
    if(root==NULL)
        return 0;
        int l=find(root->left);
        int r=find(root->right);
        m+=abs(l)+abs(r);
    // if(root->left==NULL && root->right==NULL)
 return root->val-1+l+r;
 }
    int distributeCoins(TreeNode* root) {
        // int m=0;
        find(root);
        return m;

        
    }
};